#完成5行内容的简单输出
#分析每一行应该如何处理？每行显示的星星和所在的行数是一致的
#嵌套一个循环，专门处理每一行列的星星显示

#定义一个行号确认当前我在那一行
row = 1
while row <= 5:
    #假设Python中没有字符串拼接这个功能
    #每一行显示的星星和当前的行数要是一致的
    #
    #列数
    col = 1
    while col <= row:
        print("*", end="")
        col = col +1 
    #完成每一行输出增加一个换行
    print(" ")
    row = row + 1
